# web1 ansible_host=192.168.0.211 ansible_user=sanjeevan ansible_passord=Doc9ment
web2 ansible_host=172.17.0.2 ansible_user=sanjeevan ansible_password=sanjeevan
[web_servers]
# web1
web2

[web_servers:vars]
dns_server=4.2.2.2